# BossesNukkit

./: pom.xml
src/main/java/me/phuongaz/boss/: Loader.java
src/main/java/me/phuongaz/boss/command/: BossCommand.java
src/main/java/me/phuongaz/boss/entity/: BossEntity.java  WalkingBoss.java
src/main/java/me/phuongaz/boss/utils/: Model.java  Utils.java
src/main/resources/: plugin.yml
